# Reddit API凭证
REDDIT_CLIENT_ID=USCPQ5QL140Sox3R09YZ1Q
REDDIT_CLIENT_SECRET=e7vTRMdXJIAAgvErHQwfwYpRaen0SQ

# 数据库配置
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/reddit_scanner

# Redis配置
REDIS_URL=redis://localhost:6379/5

# Celery配置
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# Admin 邮箱白名单（多个以逗号分隔）
ADMIN_EMAILS=prd-test@example.com

# 应用运行环境（development/test/production）
APP_ENV=development
